PORT=
FRONTEND_URL=http://localhost:3000

#FIREBASE
FIREBASE_CREDENTIALS_FILE_PATH=../../credentials/firebase_key.json

#DIALOGFLOW
DIALOGFLOW_CREDENTIALS_FILE_PATH=../../credentials/dialogflow_key.json

#OPENAI
OPENAI_ORGANIZATION=
OPENAI_API_KEY=

#CRYPTO
#use the same key used in frontend
CRYPTO_KEY=